{% extends "base.html" %}

{% block content %}
<div class="flexer">
    <img class="image_text" src="static/img/MARS-2-7.png" alt="MARS">
    <h1 class="mover">Авторизация</h1>
</div>

<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <div>
        {{ form.username.label }}<br>
        {{ form.username(class="form-control") }}<br>
        {% for error in form.username.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
    </div>
    <div>
        {{ form.password.label }}<br>
        {{ form.password(class="form-control", type="password") }}<br>
        {% for error in form.password.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
    </div>
        <div>
        {{ form.username_2.label }}<br>
        {{ form.username_2(class="form-control") }}<br>
        {% for error in form.username_2.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
    </div>
    <div>
        {{ form.password_2.label }}<br>
        {{ form.password_2(class="form-control", type="password") }}<br>
        {% for error in form.password_2.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
    </div>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}